Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.8.0_111
Class-Path: lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/quartz-jobs-
 2.2.1.jar lib/carnation-biz-shop-0.0.3-SNAPSHOT.jar lib/carnation-biz
 -basic-0.0.3-SNAPSHOT.jar lib/dic-common-0.0.5-SNAPSHOT.jar lib/messa
 ger-0.0.1-SNAPSHOT.jar lib/jsoup-1.8.1.jar lib/messager-mobile-0.0.2-
 SNAPSHOT.jar lib/jpush-client-3.2.3.jar lib/gson-2.2.4.jar lib/carnat
 ion-dal-0.0.3-SNAPSHOT.jar lib/carnation-dal-basic-0.0.3-SNAPSHOT.jar
  lib/hibernate-validator-5.0.1.Final.jar lib/validation-api-1.1.0.Fin
 al.jar lib/jboss-logging-3.1.1.GA.jar lib/classmate-0.8.0.jar lib/myb
 atis-3.2.3.jar lib/mybatis-spring-1.2.1.jar lib/druid-1.0.1.jar lib/m
 ysql-connector-java-5.1.34.jar lib/jackson-module-jaxb-annotations-2.
 2.4.jar lib/dozer-5.4.0.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2
 .17.jar lib/activiti-engine-5.16.4.jar lib/activiti-bpmn-converter-5.
 16.4.jar lib/activiti-bpmn-model-5.16.4.jar lib/activiti-process-vali
 dation-5.16.4.jar lib/activiti-image-generator-5.16.4.jar lib/commons
 -email-1.2.jar lib/data-mybatis-1.0.2-SNAPSHOT.jar lib/freemarker-2.3
 .19.jar lib/mybatis-generator-maven-plugin-1.3.1.jar lib/maven-plugin
 -api-2.0.jar lib/mybatis-generator-core-1.3.1.jar lib/maven-project-2
 .1.0.jar lib/maven-settings-2.1.0.jar lib/maven-profile-2.1.0.jar lib
 /maven-model-2.1.0.jar lib/maven-artifact-manager-2.1.0.jar lib/maven
 -repository-metadata-2.1.0.jar lib/wagon-provider-api-1.0-beta-5.jar 
 lib/backport-util-concurrent-3.1.jar lib/maven-plugin-registry-2.1.0.
 jar lib/plexus-interpolation-1.8.1.jar lib/plexus-utils-1.5.6.jar lib
 /maven-artifact-2.1.0.jar lib/plexus-container-default-1.0-alpha-9-st
 able-1.jar lib/classworlds-1.1-alpha-2.jar lib/data-common-1.0.0-SNAP
 SHOT.jar lib/jsqlparser-0.9.1.jar lib/carnation-biz-sys-0.0.3-SNAPSHO
 T.jar lib/thinker-lbs-0.0.1-SNAPSHOT.jar lib/pinyin4j-2.5.0.jar lib/a
 liyun-java-sdk-core-3.0.7.jar lib/aliyun-java-sdk-green-2.6.0.jar lib
 /commons-codec-1.8.jar lib/fastjson-1.2.7.jar lib/carnation-biz-pay-0
 .0.3-SNAPSHOT.jar lib/fluent-hc-4.5.jar lib/jackson-dataformat-xml-2.
 2.4.jar lib/stax2-api-3.1.1.jar lib/stax-api-1.0-2.jar lib/dom4j-1.6.
 1.jar lib/xml-apis-1.0.b2.jar lib/jdom-1.1.jar lib/carnation-biz-sns-
 0.0.3-SNAPSHOT.jar lib/nutz-1.b.40.jar lib/carnation-biz-user-0.0.3-S
 NAPSHOT.jar lib/spring-webmvc-4.1.1.RELEASE.jar lib/spring-web-4.1.1.
 RELEASE.jar lib/commons-httpclient-3.1.jar lib/httpclient-4.3.5.jar l
 ib/httpmime-4.3.5.jar lib/httpcore-4.3.2.jar lib/xstream-1.4.3.jar li
 b/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/carnation-core-0.0.
 3-SNAPSHOT.jar lib/json-lib-2.4-jdk15.jar lib/commons-lang-2.6.jar li
 b/ezmorph-1.0.6.jar lib/weed-client-1.0.7.jar lib/thumbnailator-0.4.8
 .jar lib/velocity-1.7.jar lib/spring-session-data-redis-1.2.0.RELEASE
 .jar lib/spring-data-redis-1.7.1.RELEASE.jar lib/spring-data-keyvalue
 -1.1.1.RELEASE.jar lib/spring-oxm-4.1.1.RELEASE.jar lib/spring-sessio
 n-1.2.0.RELEASE.jar lib/spring-security-core-3.2.5.RELEASE.jar lib/sp
 ring-security-web-3.2.5.RELEASE.jar lib/spring-security-config-3.2.5.
 RELEASE.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/ehcache-2.9.0.j
 ar lib/ehcache-web-2.0.4.jar lib/ehcache-core-2.4.6.jar lib/javase-3.
 2.0.jar lib/core-3.2.0.jar lib/mail-1.4.7.jar lib/activation-1.1.1.ja
 r lib/aliyun-sdk-oss-2.0.6.jar lib/carnation-oss-0.0.4-sdk-oss-mock.j
 ar lib/carnation-lucene-0.0.3-SNAPSHOT.jar lib/spring-data-elasticsea
 rch-1.2.0.RELEASE.jar lib/spring-data-commons-1.10.0.RELEASE.jar lib/
 joda-time-2.7.jar lib/elasticsearch-1.4.4.jar lib/lucene-suggest-4.10
 .3.jar lib/lucene-misc-4.10.3.jar lib/lucene-join-4.10.3.jar lib/luce
 ne-spatial-4.10.3.jar lib/spatial4j-0.4.1.jar lib/antlr-runtime-3.5.j
 ar lib/asm-4.1.jar lib/asm-commons-4.1.jar lib/jcl-over-slf4j-1.7.5.j
 ar lib/lucene-core-4.10.4.jar lib/lucene-analyzers-common-4.10.4.jar 
 lib/lucene-queryparser-4.10.4.jar lib/lucene-highlighter-4.10.4.jar l
 ib/lucene-grouping-4.10.4.jar lib/lucene-sandbox-4.10.4.jar lib/jakar
 ta-regexp-1.4.jar lib/lucene-queries-4.10.4.jar lib/lucene-memory-4.1
 0.4.jar lib/ansj_seg-2.0.8-min.jar lib/nlp-lang-0.2.jar lib/carnation
 -biz-elong-0.0.3-SNAPSHOT.jar lib/javax.servlet-api-3.1.0.jar lib/spr
 ing-core-4.1.1.RELEASE.jar lib/commons-logging-1.1.3.jar lib/spring-b
 eans-4.1.1.RELEASE.jar lib/spring-aop-4.1.1.RELEASE.jar lib/aopallian
 ce-1.0.jar lib/spring-context-4.1.1.RELEASE.jar lib/spring-expression
 -4.1.1.RELEASE.jar lib/spring-context-support-4.1.1.RELEASE.jar lib/s
 pring-tx-4.1.1.RELEASE.jar lib/spring-jdbc-4.1.1.RELEASE.jar lib/spri
 ng-orm-4.1.1.RELEASE.jar lib/aspectjrt-1.7.4.jar lib/aspectjweaver-1.
 7.4.jar lib/cglib-nodep-3.1.jar lib/jackson-core-2.2.4.jar lib/jackso
 n-databind-2.2.4.jar lib/jackson-annotations-2.2.4.jar lib/slf4j-api-
 1.7.5.jar lib/office-common-1.0.0-SNAPSHOT.jar lib/poi-3.9.jar lib/po
 i-ooxml-3.9.jar lib/poi-ooxml-schemas-3.9.jar lib/xmlbeans-2.3.0.jar 
 lib/stax-api-1.0.1.jar lib/commons-lang3-3.1.jar lib/sinco-common-1.0
 .0-SNAPSHOT.jar lib/apache-ant-zip-2.3.jar lib/commons-beanutils-1.8.
 3.jar lib/UserAgentUtils-1.13.jar lib/guava-17.0.jar lib/commons-file
 upload-1.3.jar lib/commons-io-2.4.jar lib/jedis-2.6.0.jar lib/commons
 -pool2-2.0.jar lib/commons-collections-3.2.1.jar
Main-Class: com.sinco.carnation.job.JobStart
Created-By: Maven Integration for Eclipse

