#*********************************手机号的城市记录表 陈舟 2016-01-22*********BEGIN
DROP TABLE IF EXISTS user_phone_area;
CREATE TABLE `user_phone_area` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `uid` BIGINT(20) NOT NULL COMMENT '用户id',
  `area_id` BIGINT(20) NOT NULL DEFAULT '0' COMMENT '城市id',
  `area_name` VARCHAR(255) NOT NULL COMMENT '城市名称',
  `phone` VARCHAR(20) DEFAULT NULL COMMENT '手机号',
  `modify_time` DATETIME DEFAULT NULL COMMENT '修改时间',
  `delete_status` TINYINT(4) DEFAULT '0' COMMENT '删除状态，0-正常,1-删除',
  PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
#****************************************************************END



#*********************sns_adv_pos表增加字段 lkn 2016-01-27*************begin

ALTER TABLE sns_adv_pos ADD COLUMN ap_level int(5) DEFAULT 0 COMMENT '广告位级别';

#*********************************************end


#*********************************微信消息记录 陈舟 2016-01-29*********BEGIN
DROP TABLE IF EXISTS wx_msg_log;
CREATE TABLE `wx_msg_log` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type` VARCHAR(100) NOT NULL COMMENT '消息类型',
  `content` TEXT  NULL  COMMENT '内容',
  `add_time` DATETIME DEFAULT NULL COMMENT '添加时间',
  `delete_status` TINYINT(4) DEFAULT '0' COMMENT '删除状态，0-正常,1-删除',
  PRIMARY KEY (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='微信公众号消息列表';
#****************************************************************END
